<!DOCTYPE html>
<html>
<head>
	<title>LostTrack download widget test</title>

	<style>
	body, html {
		padding:0px;
		margin:0px;

		background:black;

		background-size:cover;
		background-image:url("images/background.jpg");
		background-position: center top;

	}

	#losttrackBanner {
		width:276px;
		position: absolute;
		top:20px;
		left:50%;
		margin-left:-138px;
	}

	#bannerImg {
		position: absolute;
		top:0px;
		left:0px;
	}

	#widgetContainer {

		position: absolute;
		top:50%;
		left:50%;
		margin-left:-217px;
		margin-top:-163px;
		width:434px;
		height:300px;
		overflow: hidden;
	}

	#widgetInner {
		position: absolute;
		top:-16px;
		left:0px;
		width:434px;
		height:326px;


	}

	</style>
</head>
<body>

	<div id="losttrackBanner">
		<img src="images/banner.png" id="bannerImg"/>
	</div>

	<div id="widgetContainer">
		<div id="widgetInner">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="434" height="326"><param name="movie" value="http://cache.reverbnation.com/widgets/swf/48/pro_widget.swf?id=artist_3938448&posted_by=&skin_id=PWFS5010&background_color=EEEEEE&border_color=000000&auto_play=false&shuffle=false"></param><param name="allowscriptaccess" value="always"></param><param name="allowNetworking" value="all"></param><param name="allowfullscreen" value="true"></param><param name="wmode" value="opaque"></param><param name="quality" value="best"></param><param name="flashvars" value="id=artist_3938448&posted_by=&skin_id=PWFS5010&background_color=EEEEEE&border_color=000000&auto_play=false&shuffle=false"></param><embed src="http://cache.reverbnation.com/widgets/swf/48/pro_widget.swf?id=artist_3938448&posted_by=&skin_id=PWFS5010&background_color=EEEEEE&border_color=000000&auto_play=false&shuffle=false" type="application/x-shockwave-flash" allowscriptaccess="always" allowNetworking="all" allowfullscreen="true" wmode="opaque" flashvars="id=artist_3938448&posted_by=&skin_id=PWFS5010&background_color=EEEEEE&border_color=000000&auto_play=false&shuffle=false" quality="best" width="434" height="326"></embed></object><br/>
	<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://www.reverbnation.com/widgets/trk/48/artist_3938448//t.gif" /><img style="visibility:hidden;width:0px;height:0px;" border="0" width="0" height="0" src="http://ib.adnxs.com/seg?add=405191&t=2"/><img style="visibility:hidden;width:0px;height:0px;" border="0" width="0" height="0" src="http://ib.adnxs.com/seg?add=465564&t=2"/>
		</div>


	</div>
</body>
</html>